{
  "name": "spotify-guessing-game",
  "version": "1.0.0",
  "description": "\"# SpotifyGuessingGame\"",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agarfau/spotify-guessing-game.git"
  },
  "author": "agarfau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agarfau/spotify-guessing-game/issues"
  },
  "homepage": "https://github.com/agarfau/spotify-guessing-game/#readme",
  "engines": {
    "node": "10.x"
  },

}